
; Memory.
memory_limit = 256M

; Sendmail.
sendmail_path = /usr/sbin/ssmtp -t

; Date.
date.timezone = 'Europe/Paris'

; Xdebug.
xdebug.max_nesting_level = 500
xdebug.remote_autostart = On
xdebug.remote_connect_back = On
xdebug.remote_enable = On
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
