/* latin-ext */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(https://fonts.gstatic.com/s/oxygen/v5/LC4u_jU27qpsdszDEgeU_3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(https://fonts.gstatic.com/s/oxygen/v5/qBSyz106i5ud7wkBU-FrPevvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin-ext */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(https://fonts.gstatic.com/s/oxygen/v5/fSUtikcZd7PHZK0t2hzTeYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(https://fonts.gstatic.com/s/oxygen/v5/yVHpdQrmTj9Kax1tmFSx2pBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Aleo';
  src: url('../fonts/aleo-regular-webfont.eot');
  src: url('../fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aleo-regular-webfont.woff') format('woff'),
  url('../fonts/aleo-regular-webfont.ttf') format('truetype'),
  url('../fonts/aleo-regular-webfont.svg#aleolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aleo';
  src: url('../fonts/aleo-light-webfont.eot');
  src: url('../fonts/aleo-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aleo-light-webfont.woff') format('woff'),
  url('../fonts/aleo-light-webfont.ttf') format('truetype'),
  url('../fonts/aleo-light-webfont.svg#aleolight') format('svg');
  font-weight: 300;
  font-style: normal;
}

#splash-title {
  position: relative;
  background: url(../images/coffee.jpg);
  background-size: cover;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-headings;
}

#splash-title {
  .text-center {
    position: relative;
    margin-top: 17.5em;
  }
}
#splash-title h1 {
  text-align: center;
  top: 5em;
  color: white;
  font-weight: 300;
  font-size: 45px;
  margin: 0;
}

#splash-title h1 img {
  height: 60px;
  padding-left: 10px;
  vertical-align: text-bottom;
  margin-bottom: -5px;
}

@media (max-width: 520px) {
  #splash-title h1 {
    font-size: 30px;
    top: 5px;
  }
  #splash-title h1 img {
    height: 28px;
    margin-bottom: 0;
    padding-left: 0;
  }
}

@media (min-width: 521px) and (max-width: 720px) {
  #splash-title h1 {
    font-size: 40px;
    top: 20px;
  }

}
@media (max-width: @screen-xs-max) {
  a.logo {
    padding-left: 5px;
  }
  a.navbar-brand {
    padding-left: 5px;
    padding-right: 5px;
  }

  #splash-title {
    .text-center {
      margin-top: 22.5em;
    }
  }
}
@media (min-width: @screen-sm-min) {
  a.logo {
    padding-right: @grid-gutter-width/2;
  }
}

.bg-cover {
  position: relative;
  display: block;
  height: 500px;
  overflow: hidden;
}

.bg-cover img {
  position: absolute;
  top: 50%;
  left: 50%;

  width: auto;
  height: auto;

  max-height: none;
  max-width: none;

  min-height: 100%;
  min-width: 100%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

section.program .col-md-4 {
  background: url('../images/petit-beurre-jaune.png') no-repeat center center;
  text-shadow: 0px 0px 10px rgba(150, 150, 150, 1);
  background-size: contain;
  min-height: 300px;
  padding-top: 80px;
  color: #FFF;
  vertical-align: middle;
}

#block-nantes2016-homepage-twitter {
  .col-md-4 {
    // lu gris
  }
}

footer {
  position: relative;
  background: url(../images/nantes768.jpg);
  background-size: cover;
  margin-top: 30px;
  padding-top: 1em;
  padding-bottom: 1em;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(251, 205, 69, 1) 0%, rgba(251, 205, 69, 0));
  }
}
#block-nantes2016-newsletter-subscription {
  h2 {
    color: #fff;
    margin: 0 0 1em;
    text-shadow: 0 0 10px rgba(150, 150, 150, 1);
    &:after {
      content: "-";
      display: block;
    }
  }
}
#block-nantes2016-baseline {
  margin-top: 3em;
  p {
    display: inline-block;
    background: #fff;
  }
}
@media (min-width: @screen-sm-min) {
  footer {
    background: url(../images/nantes.jpg);
  }
  #block-nantes2016-baseline {
    margin-top: 20em;
  }
}

#views-exposed-form-session-page .form-item {
  padding-right: 1em;
  margin-bottom: 1em;
}
.view-id-user_attendee.view-display-id-page {
  .view-content > div {
    min-height: 120px;
  }
}
