<?php

/**
 * @file
 * Install, update and uninstall functions for the drupalcampfr_sponsor module.
 */

/**
 * Implements hook_install().
 */
function drupalcampfr_sponsor_install() {
  // TODO: Fix warning messages.
  // Generate path alias for contact forms.
  /** @var \Drupal\Core\Path\AliasStorageInterface $alias_storage */
  $alias_storage = \Drupal::getContainer()->get('path.alias_storage');

  $aliases = array(
    '/contact/sponsor' => '/sponsors/devenir-sponsor',
  );

  foreach ($aliases as $source => $alias) {
    if (!$alias_storage->aliasExists($alias, 'fr')) {
      $alias_storage->save($source, $alias, 'fr');
    }
  }
}
