<?php

/**
 * @file
 * Functions to support theming in the nantes2016 theme.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_drupalcampfr_site_banner_block().
 *
 * Add some useful variables.
 */
function nantes2016_preprocess_drupalcampfr_site_banner_block(array &$variables) {
  $current_user = \Drupal::currentUser();
  $current_user = User::load($current_user->id());

  $variables['user_is_attendant'] = (int) $current_user->get('field_user_is_attendee')->value;
  $variables['user_uid'] = $current_user->id();
  $variables['user_name'] = $current_user->getAccountName();
}
