<?php

/**
 * @file
 * Functions to support theming in the bzh_theme theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Html;
/**
 * Implements hook_preprocess_HOOK().
 */
function bzh_theme_preprocess_page_title(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();

  if ($route_name == 'view.sponsor.page_sponsor') {
    $variables['attributes']['class'][] = 'sponsor';
  }
  elseif ($route_name == 'commerce_cart.page') {
    $variables['attributes']['class'][] = 'cart';
  }
  elseif ($route_name == 'commerce_checkout.form') {
    $variables['attributes']['class'][] = 'checkout';
  }
  elseif ($route_name == 'view.sponsor.page_sponsor') {
    $variables['attributes']['class'][] = 'sponsor';
  }
  elseif ($route_name == 'entity.contact_form.canonical') {
    if ($form = \Drupal::routeMatch()->getParameter('contact_form')) {
      if (in_array($form->id(), [
        'sponsor',
        'attendance_certificate',
        'contact',
        'demander_une_reduction',
        'volunteer',
      ])) {
        $variables['attributes']['class'] = 'contact';
      }
    }
    else {
      $variables['attributes']['class'][] = 'default';
    }
  }

  elseif ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node->hasField('field_intro') && $node->get('field_intro')->value) {
      $variables['intro'] = $node->get('field_intro')->value;
    }
    if ($node->hasField('field_class') && $node->get('field_class')->value) {
      $variables['attributes']['class'] = $node->get('field_class')->value;
    }
    else {
      $variables['attributes']['class'][] = 'default';
    }
  }
  elseif ($product = \Drupal::routeMatch()->getParameter('commerce_product')) {
    $variables['attributes']['class'][] = 'product';
  }
  // Stop to theme the header for each page. Fallback to a default header
  else {
    $variables['attributes']['class'][] = 'default';
  }


}

/**
 * Implements hook_preprocess_HOOK().
 */
function bzh_theme_preprocess_page(&$variables) {
  $variables['product'] = FALSE;
  $variables['enable_container'] = FALSE;
  $variables['main_attributes'] = new Attribute();

  $route_name = \Drupal::routeMatch()->getRouteName();
  $route_names_enabled = [
    'commerce_cart.page',
    'commerce_checkout.form',
  ];

  if ($product = \Drupal::routeMatch()->getParameter('commerce_product')) {
    $variables['product'] = $product;
  }
  elseif(in_array($route_name, $route_names_enabled)) {
    $variables['enable_container'] = TRUE;
    $variables['main_attributes']->addClass(Html::cleanCssIdentifier($route_name));
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bzh_theme_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name == 'commerce_checkout.form') {
    $suggestions[] = 'form_element_label__cart';
  }
}
