/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../../bootstrap/fonts/';
@font-family-sans-serif: "Oxygen", Helvetica, Arial, sans-serif;

@brand-primary: #f9a919; // #337ab7
@brand-success: #000; // #337ab7
@white: #fff;

@font-family-headings: 'Aleo';
@navbar-margin-bottom: 0;

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color: @white;

// Inverted navbar links
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-hover-color: #fff;

