<?php

/**
 * @file
 * Install, update and uninstall functions for the drupalcampfr_site module.
 */

/**
 * Implements hook_install().
 */
function drupalcampfr_site_install() {
  // Generate path alias for contact forms.
  /** @var \Drupal\Core\Path\AliasStorageInterface $alias_storage */
  $alias_storage = \Drupal::getContainer()->get('path.alias_storage');

  $aliases = [
    '/contact/volunteer' => '/communaute/devenir-volontaire',
    '/contact/attendance_certificate' => '/communaute/certificat-presence',
  ];

  foreach ($aliases as $source => $alias) {
    if (!$alias_storage->aliasExists($alias, 'fr')) {
      $alias_storage->save($source, $alias, 'fr');
    }
  }
}
