<?php

/**
 * @file
 * Functions to support theming in the drupalcampfr_theme theme.
 *
 * TODO: Convert these hooks into the bootstrap theme object system.
 */

use Drupal\Component\Render\FormattableMarkup;

/**
 * Implements hook_preprocess_menu__account().
 */
function drupalcampfr_theme_preprocess_menu__account(array &$variables) {
  // Add glyphicon on user link.
  if (isset($variables['items']['drupalcampfr_user.account.compte'])) {
    $variables['items']['drupalcampfr_user.account.compte']['title'] = new FormattableMarkup(
      '<span class="glyphicon glyphicon-user" aria-hidden="true"></span> @original_title',
      array(
        '@original_title' => $variables['items']['drupalcampfr_user.account.compte']['title'],
      )
    );
  }
}

/**
 * Implements hook_preprocess_field__field_news_link().
 */
function drupalcampfr_theme_preprocess_field__field_news_link(array &$variables) {
  // Add classes to link.
  if (isset($variables['items']) && is_array($variables['items'])) {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['content']['#options']['attributes'] = array(
        'class' => array(
          'btn',
          'btn-primary',
        ),
      );
    }
  }
}
