<?php

/**
 * @file
 * Functions to support theming in the drupalcampfr_theme theme.
 */

use Drupal\Component\Render\FormattableMarkup;

/**
 * Implements hook_preprocess_menu__account().
 *
 * TODO: Convert this hook into the bootstrap theme object system.
 */
function drupalcampfr_theme_preprocess_menu__account(array &$variables) {
  // Add glyphicon on user link.
  if (isset($variables['items']['drupalcampfr_user.account.compte'])) {
    $variables['items']['drupalcampfr_user.account.compte']['title'] = new FormattableMarkup(
      '<span class="glyphicon glyphicon-user" aria-hidden="true"></span> @original_title',
      array(
        '@original_title' => $variables['items']['drupalcampfr_user.account.compte']['title'],
      )
    );
  }
}
